{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "jsx-a11y", "import", "promise"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-console": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-param-reassign": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-imports": "error",
    "react/jsx-key": "error",
    "react/no-danger": "error",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-role": "error",
    "jsx-a11y/role-has-required-aria-props": "error",
    "jsx-a11y/no-redundant-roles": "error",
    "import/no-cycle": "error",
    "unicorn/prefer-node-protocol": "error",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-unassigned-import": "off",
    "import/no-named-as-default-member": "off",
    "jsx-a11y/no-noninteractive-tabindex": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "typescript/no-extraneous-class": [
      "error",
      {
        "allowWithDecorator": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/scripts/**", "**/__tests__/**"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["packages/database/src/generated/**"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/consistent-type-imports": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/node_modules/**",
    "packages/database/src/generated/**",
    "packages/ui/design-system/**",
    "packages/ui/src/generated/**",
    "packages/ui/src/styles/generated/**"
  ]
}
